// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not.hdl

/**
 * Not gate:
 * out = not in
 */

CHIP Not {
    IN in;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=in, b=true, out=out);

    /**
    * Nand(a=in, b=true, out=out);
    * Not(And(0,1)) = 1
    * Not(And(1,1)) = 0
    */

    /**
    * Nand(a=in, b=in, out=out);
    * Not(And(0,0)) = 1
    * Not(And(1,1)) = 0
    */
}