// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

   Or(a=a, b=b, out=w1);
   Not(in=a, out=nota);
   Not(in=b, out=notb);
   Or(a=nota, b=notb, out=w2);
   And(a=w1, b=w2, out=out);

   //Not(in=a, out=nota);
   //Not(in=b, out=notb);
   //Nand(a=nota, b=b, out=w1);
   //Nand(a=a, b=notb, out=w2);
   //Nand(a=w1, b=w2, out=out);

    /** Mine
    * And(Or(0,0), Or(Not(0),Not(0))) = 0
    * And(Or(0,1), Or(Not(0),Not(1))) = 1
    * And(Or(1,0), Or(Not(1),Not(0))) = 1
    * And(Or(1,1), Or(Not(1),Not(1))) = 0
    */

     /**
    * Nand(Nand(Not(0), 0), Nand(0, Not(0))) = 0
    * Nand(Nand(Not(0), 1), Nand(0, Not(1))) = 1
    * Nand(Nand(Not(1), 0), Nand(1, Not(0))) = 1
    * Nand(Nand(Not(1), 1), Nand(1, Not(1))) = 0
    */
}